{
  "name": "the-glass-house",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npx tsx src/lib/dev.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup": "npx tsx src/lib/db/cli.ts setup-admin",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@portabletext/react": "^3.2.1",
    "@prisma/client": "^6.10.1",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv-safe": "^9.1.0",
    "hls.js": "^1.6.5",
    "js-cookie": "^3.0.5",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "next-sanity": "^9.12.0",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.4.6",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^3.93.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^15.3.4",
    "@sanity/color-input": "^4.0.3",
    "@sanity/icons": "^3.7.3",
    "@sanity/ui": "^2.16.2",
    "@sanity/vision": "^3.93.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.18",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "git-secrets": "^0.0.11",
    "gsap": "^3.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
